
[devops@GITOPSRBDAD1M ~]$ sudo podman images
REPOSITORY                             TAG              IMAGE ID      CREATED        SIZE
localhost:443/kube-apiserver           v1.29.2          8a9000f98a52  3 months ago   128 MB
localhost:443/kube-controller-manager  v1.29.2          138fb5a3a2e3  3 months ago   123 MB
localhost:443/kube-proxy               v1.29.2          9344fce2372f  3 months ago   83.5 MB
localhost:443/kube-scheduler           v1.29.2          6fc5e6b7218c  3 months ago   60.6 MB
localhost/registry                     latest           a8781fe3b7a2  4 months ago   26 MB
localhost/registry                     2.8.3            a8781fe3b7a2  4 months ago   26 MB
docker.io/flannel/flannel-cni-plugin   v1.4.0-flannel1  77c1250c26d9  4 months ago   10.2 MB
localhost/my-flannel-plugin            latest           77c1250c26d9  4 months ago   10.2 MB
docker.io/library/registry             latest           d6b2c32a0f14  8 months ago   26 MB
localhost:443/coredns                  v1.11.1          cbb01a7bd410  9 months ago   61.2 MB
localhost:443/pause                    3.9              e6f181688397  20 months ago  748 kB
[devops@GITOPSRBDAD1M ~]$ ls
 62a9c3168ff6441a2952dacc.png   ca.srl              'devops@10.173.144.179~^C'   etcd-v3.3.9-linux-amd64.tar.gz   files.tar.gz         install_ssl_deps   kubeadm-config.yaml   registry.v3.ext
 ca.crt                         chat.txt             docker                      file                             haproxy_keepalived   k8s                kube-flannel.yml      roles.zip
 ca.key                         container_registry   etcd-3.5.13.tar.gz          files                            images               k8s.tar            registry.csr
[devops@GITOPSRBDAD1M ~]$ cd images
[devops@GITOPSRBDAD1M ~/images]$ ls
coredns-v1.11.1.tar.gz  etcd-3.5.0.tar.gz  etcd-3.5.10-0.tar.gz  etcd-3.5.9-k3s1.tar.gz         kube-controller-manager-v1.29.2.tar.gz  kube-scheduler-v1.29.2.tar.gz  registry-2.8.3.tar.gz
etcd-3.4.32.tar.gz      etcd-3.5.0.zip     etcd-3.5.13.tar       kube-apiserver-v1.29.2.tar.gz  kube-proxy-v1.29.2.tar.gz               pause-3.9.tar.gz
[devops@GITOPSRBDAD1M ~/images]$ ^C
[devops@GITOPSRBDAD1M ~/images]$

