[devops@GITOPSRBDAD1M ~/images/etcd-3.4.32]$ cd
[devops@GITOPSRBDAD1M ~]$ sudo podman images
REPOSITORY                             TAG              IMAGE ID      CREATED        SIZE
localhost:443/kube-apiserver           v1.29.2          8a9000f98a52  3 months ago   128 MB
localhost:443/kube-controller-manager  v1.29.2          138fb5a3a2e3  3 months ago   123 MB
localhost:443/kube-proxy               v1.29.2          9344fce2372f  3 months ago   83.5 MB
localhost:443/kube-scheduler           v1.29.2          6fc5e6b7218c  3 months ago   60.6 MB
localhost/registry                     latest           a8781fe3b7a2  4 months ago   26 MB
localhost/registry                     2.8.3            a8781fe3b7a2  4 months ago   26 MB
docker.io/flannel/flannel-cni-plugin   v1.4.0-flannel1  77c1250c26d9  4 months ago   10.2 MB
localhost/my-flannel-plugin            latest           77c1250c26d9  4 months ago   10.2 MB
docker.io/library/registry             latest           d6b2c32a0f14  8 months ago   26 MB
localhost:443/coredns                  v1.11.1          cbb01a7bd410  9 months ago   61.2 MB
localhost:443/pause                    3.9              e6f181688397  20 months ago  748 kB
[devops@GITOPSRBDAD1M ~]$

