[devops@GITOPSRBDAD1M ~/images]$ ls
coredns-v1.11.1.tar.gz  etcd-3.5.0.tar.gz  etcd-3.5.10-0.tar.gz  etcd-3.5.9-k3s1.tar.gz         kube-controller-manager-v1.29.2.tar.gz  kube-scheduler-v1.29.2.tar.gz  registry-2.8.3.tar.gz
etcd-3.4.32.tar.gz      etcd-3.5.0.zip     etcd-3.5.13.tar       kube-apiserver-v1.29.2.tar.gz  kube-proxy-v1.29.2.tar.gz               pause-3.9.tar.gz
[devops@GITOPSRBDAD1M ~/images]$
[devops@GITOPSRBDAD1M ~/images]$ sudo podman load < etcd-3.5.0.tar.gz
Error: payload does not match any of the supported image formats:
 * oci: initializing source oci:/var/tmp/podman3775727115:: open /var/tmp/podman3775727115/index.json: not a directory
 * oci-archive: loading index: open /var/tmp/oci128129000/index.json: no such file or directory
 * docker-archive: loading tar component manifest.json: file does not exist
 * dir: open /var/tmp/podman3775727115/manifest.json: not a directory
[devops@GITOPSRBDAD1M ~/images]$ # ou
[devops@GITOPSRBDAD1M ~/images]$ sudo podman load < etcd-3.5.10-0.tar.gz
Error: payload does not match any of the supported image formats:
 * oci: initializing source oci:/var/tmp/podman2861836370:: open /var/tmp/podman2861836370/index.json: not a directory
 * oci-archive: loading index: open /var/tmp/oci2238137675/index.json: no such file or directory
 * docker-archive: loading tar component manifest.json: file does not exist
 * dir: open /var/tmp/podman2861836370/manifest.json: not a directory
[devops@GITOPSRBDAD1M ~/images]$ # ou
[devops@GITOPSRBDAD1M ~/images]$ sudo podman load < etcd-3.5.13.tar
Error: payload does not match any of the supported image formats:
 * oci: initializing source oci:/var/tmp/podman1853566343:: open /var/tmp/podman1853566343/index.json: not a directory
 * oci-archive: loading index: open /var/tmp/oci1065147937/index.json: no such file or directory
 * docker-archive: loading tar component manifest.json: file does not exist
 * dir: open /var/tmp/podman1853566343/manifest.json: not a directory
[devops@GITOPSRBDAD1M ~/images]$ ls
coredns-v1.11.1.tar.gz  etcd-3.5.0.tar.gz  etcd-3.5.10-0.tar.gz  etcd-3.5.9-k3s1.tar.gz         kube-controller-manager-v1.29.2.tar.gz  kube-scheduler-v1.29.2.tar.gz  registry-2.8.3.tar.gz
etcd-3.4.32.tar.gz      etcd-3.5.0.zip     etcd-3.5.13.tar       kube-apiserver-v1.29.2.tar.gz  kube-proxy-v1.29.2.tar.gz               pause-3.9.tar.gz
[devops@GITOPSRBDAD1M ~/images]$ sudo podman imqges
Error: unrecognized command `podman imqges`

Did you mean this?
        image
        images

Try 'podman --help' for more information
[devops@GITOPSRBDAD1M ~/images]$ sudo podman images
REPOSITORY                             TAG              IMAGE ID      CREATED        SIZE
localhost:443/kube-apiserver           v1.29.2          8a9000f98a52  3 months ago   128 MB
localhost:443/kube-controller-manager  v1.29.2          138fb5a3a2e3  3 months ago   123 MB
localhost:443/kube-proxy               v1.29.2          9344fce2372f  3 months ago   83.5 MB
localhost:443/kube-scheduler           v1.29.2          6fc5e6b7218c  3 months ago   60.6 MB
localhost/registry                     latest           a8781fe3b7a2  4 months ago   26 MB
localhost/registry                     2.8.3            a8781fe3b7a2  4 months ago   26 MB
docker.io/flannel/flannel-cni-plugin   v1.4.0-flannel1  77c1250c26d9  4 months ago   10.2 MB
localhost/my-flannel-plugin            latest           77c1250c26d9  4 months ago   10.2 MB
docker.io/library/registry             latest           d6b2c32a0f14  8 months ago   26 MB
localhost:443/coredns                  v1.11.1          cbb01a7bd410  9 months ago   61.2 MB
localhost:443/pause                    3.9              e6f181688397  20 months ago  748 kB
[devops@GITOPSRBDAD1M ~/images]$
