
[devops@CAASPFEAD5M ~]$ ^C
[devops@CAASPFEAD5M ~]$ systemctl status kubelet
● kubelet.service - kubelet: The Kubernetes Node Agent
   Loaded: loaded (/usr/lib/systemd/system/kubelet.service; enabled; vendor preset: disabled)
  Drop-In: /usr/lib/systemd/system/kubelet.service.d
           └─10-kubeadm.conf
   Active: active (running) since Fri 2024-06-07 16:26:44 +01; 2 days ago
     Docs: https://kubernetes.io/docs/
 Main PID: 2938731 (kubelet)
    Tasks: 13 (limit: 22944)
   Memory: 117.9M
   CGroup: /system.slice/kubelet.service
           └─2938731 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpo>

[devops@CAASPFEAD5M ~]$ systemctl status kubelet
● kubelet.service - kubelet: The Kubernetes Node Agent
   Loaded: loaded (/usr/lib/systemd/system/kubelet.service; enabled; vendor preset: disabled)
  Drop-In: /usr/lib/systemd/system/kubelet.service.d
           └─10-kubeadm.conf
   Active: active (running) since Fri 2024-06-07 16:26:44 +01; 2 days ago
     Docs: https://kubernetes.io/docs/
 Main PID: 2938731 (kubelet)
    Tasks: 13 (limit: 22944)
   Memory: 117.9M
   CGroup: /system.slice/kubelet.service
           └─2938731 /usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --container-runtime-endpo>

[devops@CAASPFEAD5M ~]$ systemctl status crio
● crio.service - Container Runtime Interface for OCI (CRI-O)
   Loaded: loaded (/usr/lib/systemd/system/crio.service; enabled; vendor preset: disabled)
   Active: active (running) since Fri 2024-06-07 14:44:17 +01; 3 days ago
     Docs: https://github.com/cri-o/cri-o
 Main PID: 2934510 (crio)
    Tasks: 11
   Memory: 80.0M
   CGroup: /system.slice/crio.service
           └─2934510 /usr/bin/crio
[devops@CAASPFEAD5M ~]$ kubectl get nodes
NAME          STATUS     ROLES           AGE     VERSION
caaspfead5m   NotReady   control-plane   2d23h   v1.29.2
devad1m       Ready      <none>          2d23h   v1.29.2
worker1       Ready      <none>          2d23h   v1.29.2
[devops@CAASPFEAD5M ~]$ sudo kubeadm config images pull --cri-socket unix:///var/run/crio/crio.sock --kubernetes-version v1.29.2 --image-repository 10.173.181.26
failed to pull image "10.173.181.26/kube-apiserver:v1.29.2": output: E0610 15:47:17.923002 3058858 remote_image.go:180] "PullImage from image service failed" err="rpc error: code = Unknown desc = pinging container registry 10.173.181.26: Get \"https://10.173.181.26/v2/\": net/http: TLS handshake timeout" image="10.173.181.26/kube-apiserver:v1.29.2"
time="2024-06-10T15:47:17+01:00" level=fatal msg="pulling image: pinging container registry 10.173.181.26: Get \"https://10.173.181.26/v2/\": net/http: TLS handshake timeout"
, error: exit status 1
To see the stack trace of this error execute with --v=5 or higher
[devops@CAASPFEAD5M ~]$

