pod "coredns-58767d876d-v7g42" deleted
[devops@DEVAD1M ~]$ kubectl get pods -n kube-system
NAME                              READY   STATUS    RESTARTS      AGE
coredns-58767d876d-5whhg          0/1     Running   0             3s
coredns-58767d876d-qzmtd          0/1     Running   0             3s
etcd-devad1m                      1/1     Running   2             83m
kube-apiserver-devad1m            1/1     Running   2 (84m ago)   83m
kube-controller-manager-devad1m   1/1     Running   2             83m
kube-proxy-skl2m                  1/1     Running   0             83m
kube-scheduler-devad1m            1/1     Running   2             83m
[devops@DEVAD1M ~]$ kubectl describe  pods coredns-58767d876d-5whhg  -n kube-system
Name:                 coredns-58767d876d-5whhg
Namespace:            kube-system
Priority:             2000000000
Priority Class Name:  system-cluster-critical
Service Account:      coredns
Node:                 devad1m/10.173.144.180
Start Time:           Wed, 12 Jun 2024 09:38:30 +0100
Labels:               k8s-app=kube-dns
                      pod-template-hash=58767d876d
Annotations:          <none>
Status:               Running
IP:                   10.85.0.17
IPs:
  IP:           10.85.0.17
Controlled By:  ReplicaSet/coredns-58767d876d
Containers:
  coredns:
    Container ID:  cri-o://c022d98ddb86f2efd5c31abf29ca3c7921232ae6d0ca8832f5de10568fe1d7eb
    Image:         10.173.181.26/coredns:v1.11.1
    Image ID:      10.173.181.26/coredns@sha256:54dcce8c8e5073d043ad8d4c4a74ecf4fba40134cc2185da7c697c97a1fa8943
    Ports:         53/UDP, 53/TCP, 9153/TCP
    Host Ports:    0/UDP, 0/TCP, 0/TCP
    Args:
      -conf
      /etc/coredns/Corefile
    State:          Running
      Started:      Wed, 12 Jun 2024 09:38:31 +0100
    Ready:          False
    Restart Count:  0
    Limits:
      memory:  170Mi
    Requests:
      cpu:        100m
      memory:     70Mi
    Liveness:     http-get http://:8080/health delay=60s timeout=5s period=10s #success=1 #failure=5
    Readiness:    http-get http://:8181/ready delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /etc/coredns from config-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-fmlcx (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True
  Initialized                 True
  Ready                       False
  ContainersReady             False
  PodScheduled                True
Volumes:
  config-volume:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      coredns
    Optional:  false
  kube-api-access-fmlcx:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/os=linux
Tolerations:                 CriticalAddonsOnly op=Exists
                             node-role.kubernetes.io/control-plane:NoSchedule
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age               From               Message
  ----     ------     ----              ----               -------
  Normal   Scheduled  18s               default-scheduler  Successfully assigned kube-system/coredns-58767d876d-5whhg to devad1m
  Normal   Pulled     17s               kubelet            Container image "10.173.181.26/coredns:v1.11.1" already present on machine
  Normal   Created    17s               kubelet            Created container coredns
  Normal   Started    17s               kubelet            Started container coredns
  Warning  Unhealthy  8s (x3 over 17s)  kubelet            Readiness probe failed: Get "http://10.85.0.17:8181/ready": dial tcp 10.85.0.17:8181: connect: connection refused
[devops@DEVAD1M ~]$ sudo cat /etc/resolv.conf
nameserver 192.168.121.1
[devops@DEVAD1M ~]$
