
[devops@DEVAD1M ~]$ cat /etc/resolv.conf
[devops@DEVAD1M ~]$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:a0:61:20 brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 10.173.144.180/24 brd 10.173.144.255 scope global noprefixroute ens160
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:4e:96:cf brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: cni0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 46:28:33:81:f9:76 brd ff:ff:ff:ff:ff:ff
    inet 10.85.0.1/16 brd 10.85.255.255 scope global cni0
       valid_lft forever preferred_lft forever
13: vethab985583@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master cni0 state UP group default
    link/ether 3a:dd:a2:be:b2:56 brd ff:ff:ff:ff:ff:ff link-netns dd69dadc-44cf-40f1-bb15-550ff36a5ac7
14: veth76ee49cb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master cni0 state UP group default
    link/ether 2a:6f:0b:a3:40:2b brd ff:ff:ff:ff:ff:ff link-netns e1c35bc3-7ef0-49e9-adbf-18ec5834fd97
[devops@DEVAD1M ~]$





[devops@DEVAD1M ~]$  kubectl get  configmap coredns -n kube-system -o yaml
apiVersion: v1
data:
  Corefile: |
    :53 {
         errors
         health {
            lameduck 5s
         }
         ready
         kubernetes cluster.local in-addr.arpa ip6.arpa {
            pods insecure
            fallthrough in-addr.arpa ip6.arpa
            ttl 30
         }
         prometheus :9153
         cache 30
         loop
         reload
         loadbalance
     }
kind: ConfigMap
metadata:
  creationTimestamp: "2024-06-12T07:14:38Z"
  name: coredns
  namespace: kube-system
  resourceVersion: "6876"
  uid: d51c7a2e-f479-4a0c-982a-a0298c7a98a0
[devops@DEVAD1M ~]$ kubectl describe pods coredns-58767d876d-fbsx6  -n kube-system
Name:                 coredns-58767d876d-fbsx6
Namespace:            kube-system
Priority:             2000000000
Priority Class Name:  system-cluster-critical
Service Account:      coredns
Node:                 devad1m/10.173.144.180
Start Time:           Wed, 12 Jun 2024 09:30:30 +0100
Labels:               k8s-app=kube-dns
                      pod-template-hash=58767d876d
Annotations:          <none>
Status:               Running
IP:                   10.85.0.12
IPs:
  IP:           10.85.0.12
Controlled By:  ReplicaSet/coredns-58767d876d
Containers:
  coredns:
    Container ID:  cri-o://022af8644c28122d82251dc9b420155c7124a6adaaa61b04ae47d46c72963b7e
    Image:         10.173.181.26/coredns:v1.11.1
    Image ID:      10.173.181.26/coredns@sha256:54dcce8c8e5073d043ad8d4c4a74ecf4fba40134cc2185da7c697c97a1fa8943
    Ports:         53/UDP, 53/TCP, 9153/TCP
    Host Ports:    0/UDP, 0/TCP, 0/TCP
    Args:
      -conf
      /etc/coredns/Corefile
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Wed, 12 Jun 2024 09:31:16 +0100
      Finished:     Wed, 12 Jun 2024 09:31:16 +0100
    Ready:          False
    Restart Count:  3
    Limits:
      memory:  170Mi
    Requests:
      cpu:        100m
      memory:     70Mi
    Liveness:     http-get http://:8080/health delay=60s timeout=5s period=10s #success=1 #failure=5
    Readiness:    http-get http://:8181/ready delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /etc/coredns from config-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jx2cz (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True
  Initialized                 True
  Ready                       False
  ContainersReady             False
  PodScheduled                True
Volumes:
  config-volume:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      coredns
    Optional:  false
  kube-api-access-jx2cz:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              kubernetes.io/os=linux
Tolerations:                 CriticalAddonsOnly op=Exists
                             node-role.kubernetes.io/control-plane:NoSchedule
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age               From               Message
  ----     ------     ----              ----               -------
  Normal   Scheduled  52s               default-scheduler  Successfully assigned kube-system/coredns-58767d876d-fbsx6 to devad1m
  Normal   Pulled     6s (x4 over 51s)  kubelet            Container image "10.173.181.26/coredns:v1.11.1" already present on machine
  Normal   Created    6s (x4 over 51s)  kubelet            Created container coredns
  Normal   Started    6s (x4 over 51s)  kubelet            Started container coredns
  Warning  BackOff    1s (x7 over 50s)  kubelet            Back-off restarting failed container coredns in pod coredns-58767d876d-fbsx6_kube-system(c374ce02-1fa0-4b75-85aa-66444bf9c0ad)
[devops@DEVAD1M ~]$




