
[devops@DEVAD1M ~]$ cat /etc/resolv.conf
[devops@DEVAD1M ~]$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:a0:61:20 brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 10.173.144.180/24 brd 10.173.144.255 scope global noprefixroute ens160
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:4e:96:cf brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: cni0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 46:28:33:81:f9:76 brd ff:ff:ff:ff:ff:ff
    inet 10.85.0.1/16 brd 10.85.255.255 scope global cni0
       valid_lft forever preferred_lft forever
13: vethab985583@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master cni0 state UP group default
    link/ether 3a:dd:a2:be:b2:56 brd ff:ff:ff:ff:ff:ff link-netns dd69dadc-44cf-40f1-bb15-550ff36a5ac7
14: veth76ee49cb@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master cni0 state UP group default
    link/ether 2a:6f:0b:a3:40:2b brd ff:ff:ff:ff:ff:ff link-netns e1c35bc3-7ef0-49e9-adbf-18ec5834fd97
[devops@DEVAD1M ~]$









